# secure-auth-service

./: .dockerignore  API_TEST_CURLS.md  Dockerfile  Insurance_Microservices.postman_collection.json  LICENSE  MONITORING_TOOLS_GUIDE.md  POSTMAN_GUIDE.md  QUICK_REFERENCE.md  README.md  README_TESTING_GUIDE.md  SERVICES_ANALYSIS.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yaml
docs/: API_GATEWAY_SERVICE.md  ARCHITECTURE_OVERVIEW.md  AUTH_SERVICE.md  CLAIMS_SERVICE.md  PLATFORM_COMMON.md  POLICY_SERVICE.md  README.md
k8s/api-gateway/: gateway-configmap.yaml  gateway-deployment.yaml  gateway-service.yaml
k8s/auth-service/: auth-configmap.yaml  auth-deployment.yaml  auth-secret.yaml  auth-service.yaml
k8s/claims-service/: claims-configmap.yaml  claims-deployment.yaml  claims-service.yaml
k8s/ingress/: auth-ingress.yaml  platform-ingress.yaml
k8s/kafka/: kafka-deployment.yaml
k8s/monitoring/: grafana-configmap.yaml  grafana-deployment.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  zipkin-deployment.yaml  zipkin-service.yaml
k8s/mysql/: mysql-deployment.yaml  mysql-secret.yaml
k8s/policy-service/: policy-configmap.yaml  policy-deployment.yaml  policy-service.yaml
k8s/postgres/: postgres-deployment.yaml  postgres-init-configmap.yaml  postgres-secret.yaml
k8s/redis/: redis-deployment.yaml
ops/postgres/init/: 01-create-service-databases.sql
ops/prometheus/: alerts.yml  prometheus.yml
scripts/: smoke-test.sh
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/rohit8020/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/rohit8020/apigateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/com/rohit8020/apigateway/filter/: IdentityHeaderFilter.java  RedisRateLimitFilter.java
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/test/java/com/rohit8020/apigateway/: ApiGatewayApplicationTests.java
services/api-gateway/src/test/java/com/rohit8020/apigateway/filter/: IdentityHeaderFilterTest.java  RedisRateLimitFilterTest.java
services/api-gateway/src/test/resources/: application.yaml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/rohit8020/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/rohit8020/authservice/config/: BootstrapAdminConfig.java  MachineClientProperties.java  PasswordConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/rohit8020/authservice/controller/: AdminUserController.java  AuthController.java  OAuthController.java
services/auth-service/src/main/java/com/rohit8020/authservice/dto/: AuthResponse.java  ClientCredentialsTokenResponse.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
services/auth-service/src/main/java/com/rohit8020/authservice/entity/: RefreshToken.java  User.java  UserRole.java
services/auth-service/src/main/java/com/rohit8020/authservice/exception/: ApiException.java  GlobalExceptionHandler.java
services/auth-service/src/main/java/com/rohit8020/authservice/repository/: RefreshTokenRepository.java  (+1 more)
services/auth-service/src/main/resources/: application.yaml
services/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
services/auth-service/src/test/java/com/rohit8020/authservice/: AuthServiceIntegrationTest.java
services/auth-service/src/test/resources/: application.yaml
services/claims-service/: Dockerfile  pom.xml
services/claims-service/src/main/java/com/rohit8020/claimsservice/: ClaimsServiceApplication.java
services/claims-service/src/main/resources/: application.yaml
services/claims-service/src/main/resources/db/migration/: V1__init_claims_schema.sql
services/claims-service/src/test/java/com/rohit8020/claimsservice/: ClaimsServiceApplicationTests.java  ClaimsServiceIntegrationTest.java
services/claims-service/src/test/resources/: application.yaml
services/platform-common/: pom.xml
services/platform-common/src/main/java/com/rohit8020/platformcommon/api/: PagedResponse.java
services/platform-common/src/main/java/com/rohit8020/platformcommon/event/: AggregateType.java  ClaimEventPayload.java  DomainEvent.java  PolicyEventPayload.java
services/policy-service/: Dockerfile  pom.xml
services/policy-service/src/main/java/com/rohit8020/policyservice/: PolicyServiceApplication.java
services/policy-service/src/main/resources/: application.yaml
services/policy-service/src/main/resources/db/migration/: V1__init_policy_schema.sql
services/policy-service/src/test/java/com/rohit8020/policyservice/: PolicyServiceApplicationTests.java  PolicyServiceIntegrationTest.java
services/policy-service/src/test/resources/: application.yaml
src/main/java/com/rohit8020/authservice/: AuthServiceApplication.java
src/main/java/com/rohit8020/authservice/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/rohit8020/authservice/controller/: AuthController.java  SecureController.java
src/main/java/com/rohit8020/authservice/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/rohit8020/authservice/entity/: User.java
src/main/java/com/rohit8020/authservice/exception/: GlobalExceptionHandler.java
src/main/java/com/rohit8020/authservice/repository/: UserRepository.java
src/main/java/com/rohit8020/authservice/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/rohit8020/authservice/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.yaml
src/test/java/com/rohit8020/authservice/: AuthServiceApplicationTests.java
(+77 files in other folders)
